UltimateStreamMgr/View/Settings/Stream/TwitchSettingsControl.xaml

<UserControl x:Class="UltimateStreamMgr.View.Settings.Stream.TwitchSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateStreamMgr.View.Settings.Stream"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:helper="clr-namespace:UltimateStreamMgr.Helpers"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" IsEnabledChanged="UserControl_IsVisibleChanged"
             d:DesignHeight="106.961" d:DesignWidth="415.11"
             Dialog:DialogParticipation.Register="{Binding}"
             >
    <UserControl.DataContext>
        <vm:TwitchSettingsViewModel xmlns:vm="clr-namespace:UltimateStreamMgr.ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </UserControl.Resources>
    <Grid x:Name="content" d:DataContext="" IsEnabled="{Binding Enabled, Mode=OneWayToSource}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Margin="5" Text="Token d'accès : " HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="token" Text="{Binding OAuthToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <Button Grid.Row="0" Grid.Column="3" Click="Button_Click" Margin="5" Content="Obtenir" />

            <TextBlock Grid.Row="1" Margin="5" Text="Nom de la chaine : " HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Text="{Binding ChannelName}" Margin="5" Grid.Column="1"/>
            <Button Grid.Row="1" Grid.Column="3" Command="{Binding CheckChannelCommand}" Margin="5" Content="Vérifier" IsEnabled="{Binding CheckButtonEnabled}" ToolTipService.ShowOnDisabled="True" ToolTip="Cliquez d'abord sur le bouton 'Obtenir' pour vérifier le nom de chaine" />
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                       Text="Saisissez uniquement le nom de la chaine. &#x0a;Exemple : masuperchaine" FontStyle="Italic" />

        </Grid>
    </Grid>
</UserControl>
