UltimateStreamMgr/View/Settings/BracketSettingsControl.xaml

<UserControl x:Class="UltimateStreamMgr.View.Settings.BracketSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateStreamMgr.View.Settings.Bracket"
             xmlns:vm="clr-namespace:UltimateStreamMgr.ViewModel"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             mc:Ignorable="d" x:Name="module"
             d:DesignHeight="228.693" d:DesignWidth="404.414">
    <UserControl.DataContext>
        <vm:BracketSettingsViewModel />
    </UserControl.DataContext>
    <StackPanel Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Plateforme : " HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Margin="5" x:Name="apiSelector" SelectedValue="{Binding SelectedApiName}" SelectedIndex="{Binding SelectedApi}" ItemsSource="{Binding ApiList}" Grid.Column="1"/>

            <TextBlock Margin="5" Grid.Row="1" Text="Fonctions supportes : " HorizontalAlignment="Right" />
        </Grid>
        <Grid Margin="30,0">
            <WrapPanel>
                <CheckBox IsHitTestVisible="False" IsChecked="True" Margin="5" Content="Lecture des sets en attente" />
                <CheckBox IsHitTestVisible="False" IsChecked="True" Margin="5" Content="Mise a jour des info" />
                <CheckBox IsHitTestVisible="False" IsChecked="False" Margin="5" Content="Report des resultats" />
            </WrapPanel>
        </Grid>
        <Separator />
        <!-- Insert here each api control -->
        <local:SmashggSettingsControl IsEnabled="{Binding
            Mode=TwoWay,
            Path=DataContext.SelectedApiName, 
            Converter={qc:QuickConverter '$P == \'Smash GG\''}, ElementName=module}" />
    </StackPanel>
</UserControl>
