UltimateStreamMgr/View/Settings/OverviewSettings.xaml

<UserControl x:Class="UltimateStreamMgr.View.Settings.OverviewSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateStreamMgr.View.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1107.317">
    <Grid>
        <Grid.DataContext>
            <vm:OverviewSettingsViewModel xmlns:vm="clr-namespace:UltimateStreamMgr.ViewModel" />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Chaine de stream : "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="0" />

        <TextBlock 
                   Text="{Binding Stream, FallbackValue='Non configuré'}"
                   VerticalAlignment="Center"
                   Grid.Column="2" Grid.Row="0" >

        </TextBlock>

        <TextBlock Text="Bracket : "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="1" />

        <TextBlock 
                   Text="{Binding Bracket, FallbackValue='Non configuré'}"
                   VerticalAlignment="Center"
                   Grid.Column="2" Grid.Row="1" >
        </TextBlock>

    </Grid>
</UserControl>
