UltimateStreamMgr/View/Settings/ReplaySettings.xaml

<UserControl x:Class="UltimateStreamMgr.View.Settings.ReplaySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateStreamMgr.View.Settings"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:UltimateStreamMgr.Model"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:UltimateStreamMgr.ViewModel"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             mc:Ignorable="d" IsEnabled="False"
             d:DesignHeight="246.8" Background="White" d:DesignWidth="445.6">
    <UserControl.DataContext>
        <vm:ReplaySettingsViewModel />
    </UserControl.DataContext>

    <StackPanel Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Etat du système de replay"/>
            <Controls:ToggleSwitch 
                Margin="5"
                Grid.Column="1"
                OffLabel="Désactivé"
                OnLabel="Activé"
                IsChecked="{Binding ReplayEnabled}"
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
        
            <TextBlock Margin="5" Grid.Row="1" Text="Dossier de sortie des replay" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Margin="5" Text="{Binding InputFolder}" Grid.Column="1" Grid.Row="1" />

            <TextBlock Margin="5" Grid.Row="2" Text="Dossier de copie " HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Margin="5" Text="{Binding OutputFolder}" Grid.Column="1" Grid.Row="2" />

        </Grid>
    </StackPanel>
</UserControl>

