UltimateStreamMgr/View/Settings/SettingsWindow.xaml

<Controls:MetroWindow x:Class="UltimateStreamMgr.View.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:UltimateStreamMgr.View.Settings"
        xmlns:vm="clr-namespace:UltimateStreamMgr.ViewModel"
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
        Title="Settings" Height="388.8" Width="644.935">
    <Controls:MetroWindow.DataContext>
        <vm:SettingsViewModel />
    </Controls:MetroWindow.DataContext>
    <DockPanel Margin="5">
        <WrapPanel DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
            <Button 
                    Command="{Binding SaveCommand}"
                    Margin="5"
                    Width="100"
                    Content="Sauvegarder"
                    Controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            <Button 
                    Command="{Binding CancelCommand}"
                    Margin="5"
                    Width="100"
                    Content="Annuler"
                    Controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Style="{DynamicResource SquareButtonStyle}" />

        </WrapPanel>
        <Separator DockPanel.Dock="Bottom" />
        <TabControl TabStripPlacement="Left" Controls:TabControlHelper.Underlined="TabPanel">
            <TabItem Controls:ControlsHelper.HeaderFontSize="18"  Header="Vue d'ensemble">
                <TabItem.Content>
                    <Grid></Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Controls:ControlsHelper.HeaderFontSize="18" Header="Chaine de streaming">
                <TabItem.Content>
                    <local:StreamSettingsControl />
                </TabItem.Content>
            </TabItem>
            <TabItem Controls:ControlsHelper.HeaderFontSize="18" Header="Gestion de bracket">
                <TabItem.Content>
                    <local:BracketSettingsControl />
                </TabItem.Content>
            </TabItem>
            <TabItem Controls:ControlsHelper.HeaderFontSize="18" Header="Gestion des replays">
                <TabItem.Content>
                    <local:ReplaySettings />
                </TabItem.Content>
            </TabItem>
            <TabItem Controls:ControlsHelper.HeaderFontSize="18" Header="Format de sortie">
                <TabItem.Content>
                    <local:OutputSettings />
                </TabItem.Content>
            </TabItem>

            <TabItem Controls:ControlsHelper.HeaderFontSize="18" Header="Avancé">
                <TabItem.Content>
                    <Grid></Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </DockPanel>
</Controls:MetroWindow>
