AvalonAeroAccent/Brushes.xaml

<!--***********************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor1" 
                     Color="{DynamicResource WhiteColor}"  options:Freeze="True"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor2" 
                     Color="{DynamicResource BlackColor}" options:Freeze="True"/>
    <!--Active title (blue)-->
    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor3" 
                     Color="#41B1E1"  options:Freeze="True"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor4" 
                     Color="#5EA1C0"  options:Freeze="True"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor5" 
                     Color="{DynamicResource Gray1}" options:Freeze="True"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor6" 
                     Color="{DynamicResource Gray3}" options:Freeze="True"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor7" 
                     Color="{DynamicResource Gray8}" options:Freeze="True"/>

<SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor8" 
                     Color="{DynamicResource Gray2}" options:Freeze="True"/>

</ResourceDictionary>
