UltimateStreamMgr/View/PlayerDatabase/EditTeamControl.xaml

<UserControl 
    x:Class="UltimateStreamMgr.View.PlayerDatabase.EditTeamControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:UltimateStreamMgr.View.PlayerDatabase"
    xmlns:vm="clr-namespace:UltimateStreamMgr.ViewModel"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:EditPlayerViewModel/>
    </UserControl.DataContext>
    <ScrollViewer>
        <StackPanel Margin="2" Orientation="Vertical">
            <Grid Margin="2" Grid.IsSharedSizeScope="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelsColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="2"
                           VerticalAlignment="Center"
                           Text="Nom complet : " />
                <TextBox Grid.Row="0"
                         Text="{Binding Team.Name}"
                         Grid.Column="1"
                         Margin="2" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="2"
                           VerticalAlignment="Center"
                           Text="Nom abrégé : " />
                <TextBox Grid.Row="1"
                         Text="{Binding Team.ShortName}"
                         Grid.Column="1"
                         Margin="2" />

            </Grid>

            <StackPanel
                Orientation="Horizontal"
                FlowDirection="RightToLeft"
                Margin="2"
                >
                <Button 
                    Command="{Binding SavePlayerCommand}"
                    Margin="2"
                    Width="100"
                    Content="Sauvegarder"
                    Controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
