UltimateStreamMgr/View/Controls/CharacterBox.xaml

<UserControl x:Class="UltimateStreamMgr.View.Controls.CharacterBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:local="clr-namespace:UltimateStreamMgr.View.Controls"
             mc:Ignorable="d"  x:Name="charbox"
             d:DesignHeight="238" d:DesignWidth="284">
    <Grid>
        <Button HorizontalAlignment="Left" Click="Button_Click">
            <Button.Content>
                <Image Height="28" Width="28"  x:Name="selectedCharImg" />
            </Button.Content>
        </Button>
        <Popup 
            x:Name="listPopup"
            IsOpen="False"
            StaysOpen = "False"
            Height="150" PopupAnimation="Fade">
            <ListBox 
                x:Name="list"
                SelectionChanged="list_SelectionChanged"
                ItemsSource="{Binding CharacterSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=charbox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Height="32" Width="32" Source="{Binding FilePath}" />
                            <TextBlock Text="{Binding Name}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>

    </Grid>
</UserControl>
