UltimateStreamMgr/View/Controls/PlayerBox.xaml

<UserControl x:Class="UltimateStreamMgr.View.Controls.PlayerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateStreamMgr.View.Controls"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DesignWidth="150"  x:Name="playerbox">
    <UserControl.Resources>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.ColumnSpan="3"
                SizeChanged="playerName_SizeChanged"
                GotFocus="playerName_GotFocus"
                x:Name="playerName"
                LostFocus="playerName_LostFocus"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                TextChanged="playerName_TextChanged"
                Text="{Binding Text, ElementName=playerbox, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedPlayer, Converter={qc:QuickConverter '$P != null'}, ElementName=playerbox}" Value="True">
                                <Setter Property="TextBox.Background" Value="AliceBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <WrapPanel Margin="5,16,5,5"
                x:Name="tagDisp"
                Background="AliceBlue"
                Visibility="Collapsed"
                MouseDown="tagDisp_MouseDown"
                Grid.ColumnSpan="3">
                <TextBlock x:Name="team" Foreground="Gray" />
                <TextBlock x:Name="name" Foreground="Black" Text="Test" />
            </WrapPanel>
            <Button
                x:Name="clearBtn"
                Click="Button_Clear"
                Grid.Column="1"
                Margin="2" >
                <Button.Style>
                    <Style BasedOn="{StaticResource ChromelessButtonStyle}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource GrayBrush8}" />
                                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlackBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <iconPacks:PackIconModern 
                    
                    Height="12"
                    Kind="Close" Margin="0,0,0,0" />
            </Button>
            <Button
                x:Name="settingsBtn"
                Margin="2"
                Click="Button_Settings"
                Grid.Column="2">
                <Button.Style>
                    <Style BasedOn="{StaticResource ChromelessButtonStyle}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource GrayBrush8}" />
                                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlackBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <iconPacks:PackIconModern 
                    Kind="Settings" />
            </Button>
        </Grid>
        <Popup 
            x:Name="suggestionPopup"
            IsOpen="False"
            StaysOpen = "False"
            Height="150" PopupAnimation="Fade">
            <ListBox 
                x:Name="suggestionList"
                SelectionChanged="suggestionList_SelectionChanged"
                ItemsSource="{Binding SimilarPlayers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=playerbox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Team.ShortName, StringFormat='{}{0} | '}" />
                            <TextBlock Text="{Binding Name}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </StackPanel>
</UserControl>
