UltimateStreamMgr/View/Casters.xaml

<xcad:LayoutAnchorable x:Class="UltimateStreamMgr.View.Casters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:UltimateStreamMgr.View"
             xmlns:custom="clr-namespace:UltimateStreamMgr.View.Controls"
             xmlns:wpfext="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:dgs="clr-namespace:UltimateStreamMgr.View.Controls"
             mc:Ignorable="d" Title="Casters">
    <StackPanel>
        <StackPanel.DataContext>
            <vm:CastersViewModel xmlns:vm="clr-namespace:UltimateStreamMgr.ViewModel" />
        </StackPanel.DataContext>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <custom:PlayerBox 
                MinWidth="50"
                Margin="5"
                Watermark="Caster 1"
                Grid.Column="0"
                Text="{Binding Caster1.Name}"
                SelectedPlayer="{Binding Caster1.LinkedPlayer}"
                PlayerSource="{Binding PlayerList}"
                />
            <Button
                Width="70"
                Grid.Column="1"
                Command="{Binding SwapCommand}"
                Margin="5">
                <iconPacks:PackIconModern Kind="ArrowLeftRight" />
            </Button>
            <custom:PlayerBox 
                MinWidth="50"
                Margin="5"
                Watermark="Caster 2"
                Grid.Column="2"
                Text="{Binding Caster2.Name}"
                SelectedPlayer="{Binding Caster2.LinkedPlayer}"
                PlayerSource="{Binding PlayerList}"
                />
            <Button
                Command="{Binding UpdateCommand}"
                Grid.Column="3" 
                Content="Mettre à jour" 
                Margin="5"/>

        </Grid>
    </StackPanel>
</xcad:LayoutAnchorable>
