UltimateStreamMgr/View/MainWindow.xaml

<Controls:MetroWindow x:Class="UltimateStreamMgr.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:UltimateStreamMgr.View"
        xmlns:wpfext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dgs="clr-namespace:UltimateStreamMgr.View.Controls"
        mc:Ignorable="d" Background="WhiteSmoke"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Ultimate Stream Manager" Height="650" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Button_Click">
                <WrapPanel>
                    <iconPacks:PackIconModern Kind="PeopleProfile"/>
                    <TextBlock> Player Database</TextBlock>
                </WrapPanel>
            </Button>
            <Button Click="Button_Click_1">
                <WrapPanel>
                    <iconPacks:PackIconModern Kind="Settings"/>
                    <TextBlock> Settings</TextBlock>
                </WrapPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <DockPanel >
                <local:StreamApiIndicator DockPanel.Dock="Top" Margin="5"/>
                <local:RunningSet DockPanel.Dock="Top" Margin="5"/>
                <local:Casters DockPanel.Dock="Top" Margin="5"  />
                <local:CustomKeys DockPanel.Dock="Left" Margin="5" />
            </DockPanel>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <DockPanel>
                <local:Replay Margin="5" DockPanel.Dock="Bottom" />
                <local:PendingSets Margin="5" DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
