UltimateStreamMgr/View/MainWindow.xaml

<Controls:MetroWindow x:Class="UltimateStreamMgr.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:UltimateStreamMgr.View"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:theme="clr-namespace:AvalonMetroAccent;assembly=AvalonMetroAccent"
        mc:Ignorable="d" Background="WhiteSmoke"
        xmlns:vm="clr-namespace:UltimateStreamMgr.ViewModel"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Ultimate Stream Manager" Height="650" Width="800">
    <!--
        DataContext is set in code behind for reasons.
    
    <Controls:MetroWindow.DataContext>
        <vm:MainViewModel xmlns:vm="clr-namespace:UltimateStreamMgr.ViewModel"></vm:MainViewModel>
    </Controls:MetroWindow.DataContext>
    -->
    <Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="OpenPlayerDatabase">
                <WrapPanel>
                    <iconPacks:PackIconModern Kind="PeopleProfile"/>
                    <TextBlock> Player Database</TextBlock>
                </WrapPanel>
            </Button>
            <Button Click="OpenSettings">
                <WrapPanel>
                    <iconPacks:PackIconModern Kind="Settings"/>
                    <TextBlock> Settings</TextBlock>
                </WrapPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <Menu x:Name="viewMenu" DockPanel.Dock="Top" >
            <MenuItem Header="Fenêtres" ItemsSource="{Binding Windows}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Command" Value="{Binding ToggleCommand}" />
                        <Setter Property="Header" Value="{Binding Title}" />
                        <Setter Property="IsCheckable" Value="True" />
                        <Setter Property="IsChecked" Value="{Binding IsVisible}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Dispositions">
                <MenuItem Header="Disposition de base" Command="{Binding ResetLayout}"/>
                <MenuItem Header="Disposition compacte" Command="{Binding CompactLayout}"/>
            </MenuItem>
        </Menu>
        <TextBox
            Visibility="Collapsed"
            x:Name="serializedDock" 
            DockPanel.Dock="Top"
            Text="{Binding DockContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <xcad:DockingManager 
            DockPanel.Dock="Top"
            x:Name="dockMgr"
            AllowMixedOrientation="True" 
            AnchorablesSource="{Binding Windows}"
            LayoutChanged="dockMgr_LayoutChanged">
            <xcad:DockingManager.Theme>
                <theme:MetroTheme />
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.LayoutUpdateStrategy>
                <vm:LayoutUpdateStrategy />
            </xcad:DockingManager.LayoutUpdateStrategy>
            
            <xcad:DockingManager.Resources>
                <!-- Controls -->
                <DataTemplate DataType="{x:Type vm:StreamApiIndicatorViewModel}">
                    <local:StreamApiIndicator />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CastersViewModel}">
                    <local:Casters />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CustomKeysViewModel}">
                    <local:CustomKeys />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RunningSetViewModel}">
                    <local:RunningSet />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PendingSetsViewModel}">
                    <local:PendingSets />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ChatViewModel}">
                    <local:Chat />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SocialModuleViewModel}">
                    <local:SocialModule />
                </DataTemplate>
            </xcad:DockingManager.Resources>
            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutAnchorableItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                    <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                    <Setter Property="MinHeight" Value="400" />
                    <Setter Property="MinWidth" Value="400" />
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane />
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        
    </DockPanel>
</Controls:MetroWindow>
