UltimateStreamMgr/View/MainWindow.xaml

<Controls:MetroWindow x:Class="UltimateStreamMgr.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:UltimateStreamMgr.View"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:theme="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.Aero"
        mc:Ignorable="d" Background="WhiteSmoke"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Ultimate Stream Manager" Height="650" Width="800">
    <!--
        DataContext is set in code behind for reasons.
    
    <Controls:MetroWindow.DataContext>
        <vm:MainViewModel xmlns:vm="clr-namespace:UltimateStreamMgr.ViewModel"></vm:MainViewModel>
    </Controls:MetroWindow.DataContext>
    -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Button_Click">
                <WrapPanel>
                    <iconPacks:PackIconModern Kind="PeopleProfile"/>
                    <TextBlock> Player Database</TextBlock>
                </WrapPanel>
            </Button>
            <Button Click="Button_Click_1">
                <WrapPanel>
                    <iconPacks:PackIconModern Kind="Settings"/>
                    <TextBlock> Settings</TextBlock>
                </WrapPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Window">
                <MenuItem Header="test"/>
            </MenuItem>
        </Menu>
        <TextBox
            Visibility="Collapsed"
            x:Name="serializedDock" 
            DockPanel.Dock="Top"
            Text="{Binding DockContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <xcad:DockingManager 
            DockPanel.Dock="Top"
            x:Name="dockMgr"
            AllowMixedOrientation="True" 
            LayoutChanged="dockMgr_LayoutChanged"
            
            
            >
            <xcad:DockingManager.Theme>
                <theme:AeroTheme />
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePaneGroup Orientation="Vertical">
                        <xcad:LayoutAnchorablePane DockHeight="125">
                            <local:StreamApiIndicator />
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane>
                            <local:RunningSet/>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane DockHeight="125">
                            <local:Casters  />
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                    <xcad:LayoutAnchorablePaneGroup  DockWidth="250" Orientation="Vertical">
                        <xcad:LayoutAnchorablePane DockWidth="250" >
                            <local:PendingSets/>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane>
                            <local:CustomKeys  />
                            <!-- <local:Replay Margin="5" DockPanel.Dock="Bottom" /> -->
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        
    </DockPanel>
</Controls:MetroWindow>
