UltimateStreamMgr/View/PendingSets.xaml

<UserControl x:Class="UltimateStreamMgr.View.PendingSets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:UltimateStreamMgr.View"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:helper="clr-namespace:UltimateStreamMgr.Helpers"
             d:DesignHeight="100.333" d:DesignWidth="126.8"
             mc:Ignorable="d" 
             >
    <Grid>
        <!--

        <Grid.DataContext>
            <vm:PendingSetsViewModel xmlns:vm="clr-namespace:UltimateStreamMgr.ViewModel" />
        </Grid.DataContext>
        -->
        <Grid.Resources>
            <helper:BindingProxy x:Key="proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Controls:ProgressRing 
            Visibility="{qc:Binding '$P ? Visibility.Collapsed : Visibility.Visible', P={Binding BracketInfo.IsInitialized, Mode=TwoWay}}"
            />

        <!-- Error block -->
        <TextBlock 
            Text="Les paramètres de configuration du bracket ne sont pas correctement renseignés" 
            TextWrapping="Wrap" HorizontalAlignment="Center" 
            VerticalAlignment="Center" TextAlignment="Center" 
            Visibility="{qc:MultiBinding '(!$P0 &amp;&amp; $P1) ? Visibility.Visible : Visibility.Collapsed',
                         P0={Binding BracketInfo.IsConfigured, Mode=TwoWay}, P1={Binding BracketInfo.IsInitialized, Mode=TwoWay}}"/>


        <TextBlock 
            DockPanel.Dock="Top" 
            Visibility="{qc:MultiBinding '($P0==null || $P0.Count == 0) &amp;&amp; $P1 ? Visibility.Visible : Visibility.Collapsed', 
                            P0={Binding BracketInfo.PendingSets, Mode=TwoWay, FallbackValue=null}, 
                            P1={Binding BracketInfo.IsInitialized, Mode=TwoWay, FallbackValue=false}}" 
            Text="Aucun set en attente." HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ListBox 
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
             ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding BracketInfo.PendingSets, Mode=TwoWay}"
             Visibility="{qc:MultiBinding '($P0.Count > 0 || $P0 == null) &amp;&amp; $P1  &amp;&amp; $P2 ? Visibility.Visible : Visibility.Collapsed', 
                P0={Binding BracketInfo.PendingSets, Mode=TwoWay, FallbackValue=null},
                P2={Binding BracketInfo.IsConfigured, Mode=TwoWay, FallbackValue=false},
                P1={Binding BracketInfo.IsInitialized, Mode=TwoWay, FallbackValue=false}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel ClipToBounds="True" Grid.ColumnSpan="2">
                            <WrapPanel Visibility="{qc:Binding '$P == true ? Visibility.Collapsed : Visibility.Visible', P={Binding isDouble} }">
                                <TextBlock FontSize="18" Text="{Binding Opponent1.Name}" />
                                <TextBlock FontSize="18" Text=" vs "/>
                                <TextBlock FontSize="18" Text="{Binding Opponent2.Name}" />
                            </WrapPanel>
                            <WrapPanel Visibility="{qc:Binding '$P == false ? Visibility.Collapsed : Visibility.Visible', P={Binding isDouble} }">
                                <TextBlock FontSize="18" Text="{Binding Opponent1.Name}" />
                                <TextBlock FontSize="18" Text="/" />
                                <TextBlock FontSize="18" Text="{Binding Opponent3.Name}" />
                                <TextBlock FontSize="18" Text=" vs "/>
                                <TextBlock FontSize="18" Text="{Binding Opponent2.Name}" />
                                <TextBlock FontSize="18" Text="/" />
                                <TextBlock FontSize="18" Text="{Binding Opponent4.Name}" />
                            </WrapPanel>
                            <TextBlock FontSize="14" Text="{Binding RoundName}"/>
                        </StackPanel>

                        <Button x:Name="startBtn"
                                Width="30" 
                                Height="30" 
                                Command="{Binding Data.StartSetCommand, Source={StaticResource proxy}}"
                                CommandParameter="{Binding}"
                                Grid.Column="1">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroCircleButtonStyle}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <iconPacks:PackIconModern Height="10" Width="10" Kind="ControlPlay" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Content="Force Refresh" Command="{Binding ForceRefreshCommand}" IsEnabled="{Binding ManualRefreshAllowed}" />

        <!--<CheckBox Grid.Row="1" Content="Display everything" IsChecked="{Binding DisplayAllSets}" />-->
    </Grid>
</UserControl>
