UltimateStreamMgr/View/RunningSet.xaml

<UserControl x:Class="UltimateStreamMgr.View.RunningSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateStreamMgr.View"
             xmlns:custom="clr-namespace:UltimateStreamMgr.View.Controls"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:wpfext="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:UltimateStreamMgr.ViewModel"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <UserControl.DataContext>
        <vm:RunnningSetViewModel />
    </UserControl.DataContext>
	    <UserControl.Resources>
        <ObjectDataProvider x:Key="enumValues"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:SetMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Players" FontSize="30"/>
        <StackPanel Margin="5">
            <DockPanel>
                <CheckBox 
                    DockPanel.Dock="Right"
                    Content="Live Update"
                    IsChecked="{Binding LiveUpdate}"
                    Grid.Column="2" 
                    HorizontalAlignment="Right"/>
                <WrapPanel>
                    <Label Margin="5 0" VerticalAlignment="Center" Content="Mode :"/>
                    <ComboBox Height="20" SelectedValue="{Binding SetMode}" ItemsSource="{Binding Source={StaticResource enumValues}}" />
                </WrapPanel>
            </DockPanel>
            <Separator Margin="0 5" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Controls:TextBoxHelper.UseFloatingWatermark="True"
                    Controls:TextBoxHelper.Watermark="Round"
                    Controls:TextBoxHelper.WatermarkAlignment="Center"
                    Text="{Binding Round, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" HorizontalContentAlignment="Center"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <custom:PlayerBox 
                        Watermark="Player 1"
                        Margin="5"
                        Grid.Column="0"
                        Text="{Binding Opponent1.Name}"
                        SelectedPlayer="{Binding Opponent1.LinkedPlayer, Mode=TwoWay}"
                        PlayerSource="{Binding PlayerList}"
                        Grid.ColumnSpan="3"/>
                    <custom:PlayerBox 
                        Watermark="Player 3"
                        Margin="5"
                        Grid.Column="0"
                        Grid.Row="1"
						Visibility="{qc:Binding '$P == SetMode.Doubles ? Visibility.Visible : Visibility.Collapsed', P={Binding SetMode}}"
                        Text="{Binding Opponent3.Name}"
                        SelectedPlayer="{Binding Opponent3.LinkedPlayer}"
                        PlayerSource="{Binding PlayerList}"
                        Grid.ColumnSpan="3"/>
                    <ComboBox
                        Margin="5"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        SelectedItem="{Binding Path=Opponent1.Character, Mode=TwoWay}"
                        ItemsSource="{Binding CharacterList}"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image Height="16" Source="{Binding FilePath }"/>
                                    <TextBlock Text="{Binding Name}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox 
                        IsChecked="{Binding AddP1L}"
                        Margin="5"
                        Content="[L]"
                        Grid.Row="3"
                        Grid.Column="1"/>
                    <CheckBox 
                        IsChecked="{Binding AddP1W}"
                        Margin="5"
                        Content="[W]"
                        Grid.Row="3" />
                    <wpfext:IntegerUpDown 
                        Margin="0,5,5,5"
                        FontSize="32"
                        Value="{Binding Path=Opponent1.Score, Mode=TwoWay}"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Grid.RowSpan="2"/>
                </Grid>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="30" Text="Vs" HorizontalAlignment="Center"/>
                    <Button
                        Command="{Binding SwapPlayerCommand}"
                        Width="80">
                        <iconPacks:PackIconModern Kind="ArrowLeftRight" />
                    </Button>
                </StackPanel>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <custom:PlayerBox 
                        Margin="5"
                        Watermark="Player 2"
                        Text="{Binding Path=Opponent2.Name, Mode=TwoWay}"
                        SelectedPlayer="{Binding Opponent2.LinkedPlayer}"
                        PlayerSource="{Binding PlayerList}"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" FlowDirection="RightToLeft" />
                    <custom:PlayerBox 
                        Watermark="Player 4"
                        Margin="5"
                        Grid.Column="0"
                        Grid.Row="1"
						Visibility="{qc:Binding '$P == SetMode.Doubles ? Visibility.Visible : Visibility.Collapsed', P={Binding SetMode}}"
                        Text="{Binding Opponent4.Name}"
                        SelectedPlayer="{Binding Opponent4.LinkedPlayer}"
                        PlayerSource="{Binding PlayerList}"
                        Grid.ColumnSpan="3" FlowDirection="RightToLeft"/>
                    <ComboBox
                        Margin="5"
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemsSource="{Binding CharacterList}"
                        SelectedItem="{Binding Path=Opponent2.Character, Mode=TwoWay}"
                        Grid.ColumnSpan="2" 
                        FlowDirection="RightToLeft">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image Height="16" Source="{Binding FilePath }"/>
                                    <TextBlock Text="{Binding Name}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox 
                        IsChecked="{Binding AddP2L}"
                        Margin="5"
                        Content="[L]"
                        Grid.Row="3"
                        Grid.Column="2"/>
                    <CheckBox 
                        IsChecked="{Binding AddP2W}"
                        Margin="5"
                        Content="[W]"
                        Grid.Row="3"                          
                        Grid.Column="1"/>
                    <wpfext:IntegerUpDown 
                        Margin="0,5,5,5"
                        FontSize="32"
                        Value="{Binding Path=Opponent2.Score, Mode=TwoWay}"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.RowSpan="2" FlowDirection="RightToLeft"/>
                </Grid>
            </Grid>

            <Separator Height="1" Margin="0,5" Grid.ColumnSpan="2" Grid.Row="5"/>
            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ResetCommand}" HorizontalAlignment="Left" Content="Réinitialiser"  Width="120"/>
                <Button
                    IsEnabled="{qc:Binding '!$P', P={Binding LiveUpdate}}"
                    Command="{Binding UpdateCommand}" 
                    Grid.Column="1" 
                    Content="Mettre à jour"  
                    Width="120" />
                <Button Command="{Binding ReportCommand}" IsEnabled="{Binding ReportEnabled}" HorizontalAlignment="Right" Content="Reporter le set" Grid.Column="2"  Width="120"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
