UltimateStreamMgr/View/RunningSet.xaml

<UserControl  x:Class="UltimateStreamMgr.View.RunningSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateStreamMgr.View"
             xmlns:custom="clr-namespace:UltimateStreamMgr.View.Controls"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:wpfext="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:UltimateStreamMgr.ViewModel"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"  >
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+Alt+Add" HotkeyManager.RegisterGlobalHotkey="True" Command="{Binding IncrementEntrant1Command}" />
        <KeyBinding Gesture="Ctrl+Alt+Subtract" HotkeyManager.RegisterGlobalHotkey="True" Command="{Binding DecrementEntrant1Command}" />
        <KeyBinding Gesture="Ctrl+Shift+Add" HotkeyManager.RegisterGlobalHotkey="True" Command="{Binding IncrementEntrant2Command}" />
        <KeyBinding Gesture="Ctrl+Shift+Subtract" HotkeyManager.RegisterGlobalHotkey="True" Command="{Binding DecrementEntrant2Command}" />
        <KeyBinding Gesture="Ctrl+Shift+R" HotkeyManager.RegisterGlobalHotkey="True" Command="{Binding ResetCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+S" HotkeyManager.RegisterGlobalHotkey="True" Command="{Binding SwapPlayerCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+U" HotkeyManager.RegisterGlobalHotkey="True" Command="{Binding UpdateCommand }" />
    </UserControl.InputBindings>

    <DockPanel Margin="5">
        <!--

        <DockPanel.DataContext>
            <vm:RunningSetViewModel />
        </DockPanel.DataContext>
        -->
        <DockPanel.Resources>
            <ObjectDataProvider x:Key="enumValues"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="vm:SetMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DockPanel.Resources>
        <StackPanel Margin="5" DockPanel.Dock="Top">
            <DockPanel>
                <CheckBox 
                    DockPanel.Dock="Right"
                    Content="Live Update"
                    IsChecked="{Binding LiveUpdate}"
                    Grid.Column="2" 
                    HorizontalAlignment="Right"/>
                <WrapPanel>
                    <Label Margin="5 0" VerticalAlignment="Center" Content="Mode :"/>
                    <ComboBox Height="20" SelectedValue="{Binding SetMode}" ItemsSource="{Binding Source={StaticResource enumValues}}" />
                </WrapPanel>
            </DockPanel>
            <Separator Margin="0 5" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Separator Height="1" Margin="0,5" Grid.ColumnSpan="2" Grid.Row="5"/>
            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ResetCommand}" HorizontalAlignment="Left" Content="Réinitialiser"  Width="120"/>
                <Button
                    IsEnabled="{qc:Binding '!$P', P={Binding LiveUpdate}}"
                    Command="{Binding UpdateCommand}" 
                    Grid.Column="1" 
                    Content="Mettre à jour"  
                    Width="120" />
                <Button Command="{Binding ReportCommand}" IsEnabled="{Binding ReportEnabled}" HorizontalAlignment="Right" Content="Reporter le set" Grid.Column="2"  Width="120"/>
            </Grid>
        </StackPanel>
        <StackPanel>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Controls:TextBoxHelper.UseFloatingWatermark="True"
                    Controls:TextBoxHelper.Watermark="Round"
                    Controls:TextBoxHelper.WatermarkAlignment="Center"
                    Text="{Binding Round, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" HorizontalContentAlignment="Center"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!-- Singles Opponent A-->
                <Grid Grid.Column="0" 
                    Visibility="{qc:Binding '$P == SetMode.Singles ? Visibility.Visible : Visibility.Collapsed', P={Binding SetMode}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel
                            Margin="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                        
                        <custom:CharacterBox
                            Margin="0,0,5,0"
                            DockPanel.Dock="Left"
                            SelectedCharacter="{Binding Opponent1.Character}"
                            CharacterSource="{Binding CharacterList}"/>
                        <custom:PlayerBox 
                            Watermark="Player 1"
                            Text="{Binding Opponent1.Name}"
                            SelectedPlayer="{Binding Opponent1.LinkedPlayer, Mode=TwoWay}"
                            PlayerSource="{Binding PlayerList}"/>

                    </DockPanel>

                    <ComboBox
                        Margin="5"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        SelectedItem="{Binding Path=TeamA, Mode=TwoWay}"
                        Controls:TextBoxHelper.Watermark="Couleur"
                        ItemsSource="{Binding TeamList}"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image Height="16" Source="{Binding FilePath }"/>
                                    <TextBlock Text="{Binding Name}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox 
                        IsChecked="{Binding AddP1L}"
                        Margin="5"
                        Content="[L]"
                        Grid.Row="3"
                        Grid.Column="1"/>
                    <CheckBox 
                        IsChecked="{Binding AddP1W}"
                        Margin="5"
                        Content="[W]"
                        Grid.Row="3" />
                    <wpfext:IntegerUpDown 
                        Margin="0,5,5,5"
                        FontSize="32"
                        Value="{Binding Path=Opponent1.Score, Mode=TwoWay}"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Grid.RowSpan="2"/>
                </Grid>
                
                <!-- Doubles Team A-->
                <Grid Grid.Column="0" 
                    Visibility="{qc:Binding '$P == SetMode.Doubles ? Visibility.Visible : Visibility.Collapsed', P={Binding SetMode}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>


                    <DockPanel
                            Margin="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                        <custom:CharacterBox
                            Margin="0,0,5,0"
                            DockPanel.Dock="Left"
                            SelectedCharacter="{Binding Opponent1.Character}"
                            CharacterSource="{Binding CharacterList}"/>
                        <custom:PlayerBox 
                            Watermark="Player 1"
                            Text="{Binding Opponent1.Name}"
                            SelectedPlayer="{Binding Opponent1.LinkedPlayer, Mode=TwoWay}"
                            PlayerSource="{Binding PlayerList}"/>
                    </DockPanel>

                    <DockPanel
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <custom:CharacterBox
                            DockPanel.Dock="Left"
                            Margin="0,0,5,0"
                            SelectedCharacter="{Binding Opponent3.Character}"
                            CharacterSource="{Binding CharacterList}"/>
                        <custom:PlayerBox 
                            Watermark="Player 3"
                            Text="{Binding Opponent3.Name}"
                            SelectedPlayer="{Binding Opponent3.LinkedPlayer}"
                            PlayerSource="{Binding PlayerList}"/>
                    </DockPanel>


                    <ComboBox
                        Controls:TextBoxHelper.Watermark="Team color"
                        Margin="5"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        SelectedItem="{Binding Path=TeamA, Mode=TwoWay}"
                        ItemsSource="{Binding TeamList}"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image Height="16" Source="{Binding FilePath }"/>
                                    <TextBlock Text="{Binding Name}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox 
                        IsChecked="{Binding AddP1L}"
                        Margin="5"
                        Content="[L]"
                        Grid.Row="3"
                        Grid.Column="1"/>
                    <CheckBox 
                        IsChecked="{Binding AddP1W}"
                        Margin="5"
                        Content="[W]"
                        Grid.Row="3" />
                    <wpfext:IntegerUpDown 
                        Margin="0,5,5,5"
                        FontSize="32"
                        Value="{Binding Path=Opponent1.Score, Mode=TwoWay}"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Grid.RowSpan="2"/>
                </Grid>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="30" Text="Vs" HorizontalAlignment="Center"/>
                    <Button
                        Command="{Binding SwapPlayerCommand}"
                        Width="80">
                        <iconPacks:PackIconModern Kind="ArrowLeftRight" />
                    </Button>
                </StackPanel>
                <!-- Singles Opponent B-->
                <Grid Grid.Column="2"			
                      Visibility="{qc:Binding '$P == SetMode.Singles ? Visibility.Visible : Visibility.Collapsed', P={Binding SetMode}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel
                            Margin="5"
                            FlowDirection="RightToLeft"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                        <custom:CharacterBox
                            Margin="0,0,5,0"
                            DockPanel.Dock="Left"
                            SelectedCharacter="{Binding Opponent2.Character}"
                            CharacterSource="{Binding CharacterList}"/>
                        <custom:PlayerBox 
                            Watermark="Player 2"
                            Text="{Binding Opponent2.Name}"
                            SelectedPlayer="{Binding Opponent2.LinkedPlayer, Mode=TwoWay}"
                            PlayerSource="{Binding PlayerList}"/>
                    </DockPanel>
                    <ComboBox
                        Margin="5"
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemsSource="{Binding TeamList}"
                        SelectedItem="{Binding Path=TeamB, Mode=TwoWay}"
                        Grid.ColumnSpan="2" 
                        Controls:TextBoxHelper.Watermark="Couleur"
                        FlowDirection="RightToLeft">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image Height="16" Source="{Binding FilePath }"/>
                                    <TextBlock Text="{Binding Name}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox 
                        IsChecked="{Binding AddP2L}"
                        Margin="5"
                        Content="[L]"
                        Grid.Row="3"
                        Grid.Column="2"/>
                    <CheckBox 
                        IsChecked="{Binding AddP2W}"
                        Margin="5"
                        Content="[W]"
                        Grid.Row="3"                          
                        Grid.Column="1"/>
                    <wpfext:IntegerUpDown 
                        Margin="0,5,5,5"
                        FontSize="32"
                        Value="{Binding Path=Opponent2.Score, Mode=TwoWay}"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.RowSpan="2" FlowDirection="RightToLeft"/>
                </Grid>
                <!-- Doubles Team B-->
                <Grid Grid.Column="2"
                      Visibility="{qc:Binding '$P == SetMode.Doubles ? Visibility.Visible : Visibility.Collapsed', P={Binding SetMode}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel
                            Margin="5"
                            FlowDirection="RightToLeft"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                        <custom:CharacterBox
                            Margin="0,0,5,0"
                            DockPanel.Dock="Left"
                            SelectedCharacter="{Binding Opponent2.Character}"
                            CharacterSource="{Binding CharacterList}"/>
                        <custom:PlayerBox 
                            Watermark="Player 2"
                            Text="{Binding Opponent2.Name}"
                            SelectedPlayer="{Binding Opponent2.LinkedPlayer, Mode=TwoWay}"
                            PlayerSource="{Binding PlayerList}"/>
                    </DockPanel>

                    <DockPanel
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="0"
                        FlowDirection="RightToLeft"
                        Grid.ColumnSpan="3">
                        <custom:CharacterBox
                            Margin="0,0,5,0"
                            DockPanel.Dock="Left"
                            SelectedCharacter="{Binding Opponent4.Character}"
                            CharacterSource="{Binding CharacterList}"/>
                        <custom:PlayerBox 
                            Watermark="Player 4"
                            Text="{Binding Opponent4.Name}"
                            SelectedPlayer="{Binding Opponent4.LinkedPlayer}"
                            PlayerSource="{Binding PlayerList}"/>
                    </DockPanel>
                    <ComboBox
                        Margin="5"
                        Controls:TextBoxHelper.Watermark="Team color"
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemsSource="{Binding TeamList}"
                        SelectedItem="{Binding Path=TeamB, Mode=TwoWay}"
                        Grid.ColumnSpan="2" 
                        FlowDirection="RightToLeft">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image Height="16" Source="{Binding FilePath }"/>
                                    <TextBlock Text="{Binding Name}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox 
                        IsChecked="{Binding AddP2L}"
                        Margin="5"
                        Content="[L]"
                        Grid.Row="3"
                        Grid.Column="2"/>
                    <CheckBox 
                        IsChecked="{Binding AddP2W}"
                        Margin="5"
                        Content="[W]"
                        Grid.Row="3"                          
                        Grid.Column="1"/>
                    <wpfext:IntegerUpDown 
                        Margin="0,5,5,5"
                        FontSize="32"
                        Value="{Binding Path=Opponent2.Score, Mode=TwoWay}"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.RowSpan="2" FlowDirection="RightToLeft"/>
                </Grid>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
