UltimateStreamMgr/View/SocialModule.xaml

<UserControl x:Class="UltimateStreamMgr.View.SocialModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:UltimateStreamMgr.Helpers" 
             xmlns:local="clr-namespace:UltimateStreamMgr.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="361.335" d:DesignWidth="320.445">
    <UserControl.DataContext>
        <vm:SocialModuleViewModel xmlns:vm="clr-namespace:UltimateStreamMgr.ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <helper:BindingProxy x:Key="proxy" Data="{Binding}" />
        <Dialogs:CustomDialog 
            x:Key="EditChannelDialog" 
            Title="Poster un nouveau message"
            x:Name="EditChannelDialog">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Margin="3" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Text="Message :" />

                <TextBox
                    AcceptsReturn="True" 
                    Margin="3"
                    Grid.Column="1"
                    Text="{Binding Data.NewMessage, Source={StaticResource proxy}}" />

                <WrapPanel ItemWidth="80" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">
                    <Button Content="Annuler" Click="Button_Click_1" Margin="3"/>
                    <Button Content="Valider" Click="Button_Click_1" Command="{Binding Data.SendMessage, Source={StaticResource proxy}}" Margin="3"/>
                </WrapPanel>
            </Grid>
        </Dialogs:CustomDialog>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox 
            Controls:TextBoxHelper.UseFloatingWatermark="True"
            Controls:TextBoxHelper.Watermark="Hashtag à suivre"
            Controls:TextBoxHelper.WatermarkAlignment="Left"
            Text="{Binding Data.Hashtag, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" HorizontalContentAlignment="Left"/>

        <Button Height="40" Width="40" 
            Style="{DynamicResource MetroCircleButtonStyle}" 
            VerticalAlignment="Center" HorizontalAlignment="Right"
            ToolTip="Tweet"
            Click="Button_Click">
            <iconPacks:PackIconModern Kind="SocialTwitter" Foreground="Black"/>
        </Button>
        <ListBox Grid.Row="1" ItemsSource="{Binding Data.Timeline}" SelectedIndex="{Binding Data.SelectedTweetId, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Author}"/>
                        <TextBlock Text="  "/>
                        <TextBlock Text="{Binding Message}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
