UltimateStreamMgr/App.xaml

<Application 
    x:Class="UltimateStreamMgr.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:UltimateStreamMgr" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                    <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" >
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml">
                </ResourceDictionary>
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml">
                </ResourceDictionary>
                <!-- Controls Theme -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/NumericUpDown/Themes/Generic.xaml ">
                </ResourceDictionary>
                <!-- Metro Icons -->
               <!-- <ResourceDictionary Source="/Resources/Icons.xaml" />-->

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type toolkit:IntegerUpDown}" BasedOn="{StaticResource IntegerUpDown}" x:Key="RedTextBasedOnButton">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>