UltimateStreamMgr/View/Settings/Bracket/SmashggGQLSettingsControl.xaml

<UserControl x:Class="UltimateStreamMgr.View.Settings.Bracket.SmashggGQLSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateStreamMgr.View.Settings.Bracket" x:Name="control"
             mc:Ignorable="d" IsEnabledChanged="UserControl_IsVisibleChanged"
             d:DesignHeight="138.201" d:DesignWidth="459.513">
    <UserControl.DataContext>
        <vm:SmashggGQLSettingsViewModel xmlns:vm="clr-namespace:UltimateStreamMgr.ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </UserControl.Resources>

    <Grid x:Name="content" d:DataContext="" IsEnabled="{Binding Enabled, Mode=OneWayToSource}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Text="Token API : " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" />
        <TextBox Margin="5" Text="{Binding ApiKey}" Grid.Column="1" Grid.Row="0"/>

        <TextBlock Margin="5" Text="Nom du tournoi : " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox Margin="5" Text="{Binding TournamentName}" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="Wrap"
                   FontStyle="Italic">
            Il faut saisir le nom du tournoi sur smash.gg. 
            <LineBreak/>
            Par exemple si l'adresse de votre page est 
            "https://smash.gg/tournament/mon-super-tournoi/" il faut saisir "mon-super-tournoi"
        </TextBlock>

    </Grid>
</UserControl>
