UltimateStreamMgr/View/Settings/Bracket/SmashggSettingsControl.xaml

<UserControl x:Class="UltimateStreamMgr.View.Settings.Bracket.SmashggSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateStreamMgr.View.Settings.Bracket"
             mc:Ignorable="d" IsVisibleChanged="UserControl_IsVisibleChanged"
             d:DesignHeight="68.251" d:DesignWidth="364.177">
    <UserControl.DataContext>
        <vm:SmashggSettingsViewModel xmlns:vm="clr-namespace:UltimateStreamMgr.ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </UserControl.Resources>

    <Grid x:Name="content">
        <Grid.Visibility>
            <Binding Path="Enabled" Mode="TwoWay" Converter="{StaticResource b2v}" UpdateSourceTrigger="PropertyChanged"/>
        </Grid.Visibility>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Text="Nom du tournoi : " HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Margin="5" Text="{Binding TournamentName}" Grid.Column="1"/>

    </Grid>
</UserControl>
